# hy

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml  qodana.yaml
admin/: DockerFile  Dockerfile  pom.xml
admin/src/main/java/com/hy/: AdminApplication.java
admin/src/main/java/com/hy/msg/controller/: EmailController.java  SmsController.java
admin/src/main/java/com/hy/sys/controller/: ConfigController.java  DictController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java
admin/src/main/java/com/hy/user/controller/: MemberController.java
admin/src/main/resources/: application.yml
admin/src/main/test/java/com/hy/: AdminApplicationTests.java
admin/src/test/java/com/hy/: AdminApplicationTests.java
admin/src/test/java/com/hy/msg/controller/: EmailControllerTest.java  SmsControllerTest.java
api/: pom.xml
api/src/main/java/com/hy/msg/entity/: Email.java  Sms.java
api/src/main/java/com/hy/msg/mapper/: EmailMessageMapper.java  SmsMessageMapper.java
api/src/main/java/com/hy/msg/service/: EmailMessageService.java  SmsMessageService.java
api/src/main/java/com/hy/msg/vo/: EmailVo.java  SmsVo.java
api/src/main/resources/: application-test.yml
api/src/main/resources/i18n/: api_en_US.properties  api_zh_CN.properties
biz/: pom.xml
common/: pom.xml
common/src/main/java/com/hy/config/: AsyncConfig.java  MyBatisPlusConfig.java  MyLocaleResolver.java  MyMetaObjectHandler.java  WebConfig.java
common/src/main/java/com/hy/convert/: Convert.java
common/src/main/java/com/hy/entity/: BaseEntity.java  Option.java  Route.java  Token.java  WebResponse.java
common/src/main/java/com/hy/enums/: EmailType.java  ResourceType.java  State.java
common/src/main/java/com/hy/exception/: GlobalException.java  ServerException.java
common/src/main/java/com/hy/i18n/: I18nService.java  I18nServiceImpl.java  I18nUtils.java
common/src/main/java/com/hy/interceptor/: GlobalInterceptor.java
common/src/main/java/com/hy/local/: CurrentUser.java
common/src/main/java/com/hy/permission/: Permission.java  PermissionAop.java  PermissionAspect.java
common/src/main/java/com/hy/utils/: AesUtil.java  TokenUtils.java
common/src/main/java/com/hy/validator/: FieldRule.java  GenericValidator.java  Type.java  ValidEntity.java
front/: pom.xml
front/src/main/java/com/hy/: FrontApplication.java
front/src/main/test/java/com/hy/: FrontApplicationTests.java
front/src/test/java/com/hy/: FrontApplicationTests.java
(+44 files in other folders)
